OS: CentOS 7 x64
Software: Same configuration of VMWare as on the Ubuntu Machine

---------------------------------------------------------------------

-> Install CentOS

-> Configure Partitioning (18GB, Standard, on / , ext4 and 2GB, Standard, Swap)

-> Configure Network and Hostname -> Configure -> IPv4 to change the method of IP allocation (for manual change)
								  -> Change hostname interface

-> Begin Installation

-> Set Root Password

-> Reboot and Login using username:root and the root password


----------------------------------------------------------------------
Instead of apt, CentOS uses yum

-> yum install htop //htop doesn't exist in yum repository

-> Install epel repository	-> yum -y install epel-release  //-y from "yes to all"
							-> packages existing in epel-release can be install directly through yum
							-> yum install htop


---------------------------------------------------------------------
Connecting to centOS machine via SSH

Software: PuTTy

-> install net-tools on centOS

-> yum install ifconfig

-> use PuTTy with the inet address generated by ifconfig

----------------------------------------------------------------------

Add SSH Keys

-> Generate a set of keys -> Windows: with puttygen
						  -> Linux: use ssh-keygen -t rsa 

-> Copy the public key on the server, in ~/.ssh/authorized-keys as one-liner

-> Connect to the server -> Windows: using putty and include the private key in SSH - Auth
						 -> Linux: ssh -i ~/.ssh/<<private key name>> <<user>>@<<ip or hostname>>