

Configuring Network Board

------------------------------------------------------------------------------------------------------------------------------------

-> run "ip addr" command - displays general informations about ip
	-> inet - IPv4 IP
	-> inet6 - IPv6 IP

-> run 'ip route' - displays informations about the gateway(default via) - through the gateway local machine can access outer addresses

-------------------------------------------------------------------------------------------------------------------------------------

Manually Adding IP

-> add a new newtwork adapter to the virtual machine from VMWare settings interface (create as NAT and default settings)

-> delete the current IP using "ip addr del <<ip>> dev <<network name>>" <<network name>> ex: ens33, ens36

-> add a new IP to the new created network board 
	-> command "ip addr add <<ip>>/class dev <<network name>>"
	-> the new ip must have the same class as the existing ones
	-> to view only the details of a single newtwork board use "ip addr show <<network name>>"

-> at reboot the newly added ip will be deleted, because they are volatile
	-> to make the ip permanent, save a new file called "ifcfg-<<network name>>" to /etc/sysconfig/network-scripts
		-> easier approach: copy the default "ifcfg-<<netowrk name>>" and change -> its attributes on name and device 
																				 -> delete UUID to prevent conflicts
																				 -> the gateway of the server is also saved here!


ifup <<network name>> - to enable the ip for <<network name>>
ifdown <<network name>> - to disable the ip for <<network name>>

-------------------------------------------------------------------------------------------------------------------------------------

-> check the resolv file: nano /etc/resolv.conf
		-> resolv.conf is used to configure DNS

-> to restart all the network services: "systemctl restart network"
-> to check the status of the network services: "systemctl status network"

-> install Midnight Commander -> yum install mc  
			-> control-o to use both mc and cli
			-> Tab to switch between panels

--------------------------------------------------------------------------------------------------------------------------------------

File System
				
(virtual) - it doesn't exists physically on the server

-> root -> bin - contains executables and installed programs
		-> /boot - contains the kernel
		-> /dev - (virtual) devices - almost never modify!
		-> /etc - most of the configs are installed here
			-> "passwd" file contains informations about every user
			-> "shadow" file contains the passwords of registered users
		-> /home - users' directories
		-> /lib - libraries on 32
		-> /lib64 - libraries on 64
		-> /lost+found - used to write "lost and found" files
		-> /media - used for CD-ROM mounting
		-> /mnt - used to mount other disks
		-> /opt - some softs install here their configs (--comes from optional)
		-> /proc - (virtual) here are written the running processes 
			-> cat proc/cpuinfo -- informations about the processor

		-> /root - home directory of root
		-> /run - used to write status files which are deleted when a process is stopped
		-> /bin - binary files of the installed software
		-> /srv - nothing important
		-> /sys - (virtual) 
		-> /tmp - used by soft to write temporary files
		-> /usr - 
		-> /var - used for files which are modified in time (variables, such as mails, databases)

--------------------------------------------------------------------------------------------------------------------------------------